<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">REST</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">add57POST57Input</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">parameters</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Num1</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Num2</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">requestHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_default_value">application/x-www-form-urlencoded</value>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Content-Type</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_default_value">application/json</value>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Accept</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">add57POST57Output</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_default_value">application/json</value>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Content-Type</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">post200add57POST57Response</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">Result</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">post401add57POST57Response</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fault</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">namespaceName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">localName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subCodes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">namespaceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">localName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">reasons</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">@lang</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">*body</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">node</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">role</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="label">add57POST57</value>
  <value name="displayName">add57POST57</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">add57POST57</value>
    <value name="serviceName">rest200service</value>
    <null name="throwExceptionOnError"/>
    <value name="virtualServiceName">WmCloudStreams.RestVS</value>
    <value name="connectionName">$connectionAlias</value>
    <null name="connectionType"/>
    <value name="connectorID">project.vidi27may_git.Vidi27May_gitProject.REST_200</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Content-Type</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue">application/x-www-form-urlencoded</value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Accept</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue">application/json</value>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Content-Type</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue">application/json</value>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customParameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">Num1</value>
          <value name="dataType">String</value>
          <value name="type">FORM_ENCODED_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">Num2</value>
          <value name="dataType">String</value>
          <value name="type">FORM_ENCODED_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
      </array>
      <record name="requestProcessing" javaclass="com.wm.util.Values">
        <null name="messageFormatterType"/>
        <null name="builderType"/>
      </record>
      <record name="responseProcessing" javaclass="com.wm.util.Values">
        <value name="messageFormatterType">application/octet+idataoref</value>
        <value name="builderType">application/json</value>
      </record>
      <value name="method">POST</value>
      <value name="path">/add57</value>
      <value name="restSignatureStyle">WITH_DOCUMENT_ROOT</value>
    </record>
  </record>
</Values>
